html, * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	/* color: var(--text-color); */

	width: 100%;

	font-family: "poppins", sans-serif;

	font-size: 16px;
}

main {
	margin: 0 1em;
}

#matching main > section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
	width: 100%;
}

#matching main > section > article {
	background-color: lightblue;
	display: flex;
	flex-direction: column;
}

#matching main > section > article > figure {
	position: relative;
}

#matching main > section > article > figure > picture > img {
	width: 100%;
}

#matching main > section > article > figure > figcaption{
	position: absolute;
	top: 0;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#matching main > section > article > figure > figcaption > section {
	display: flex;
}

#matching main > section > article > figure > figcaption > section > p {
	background: lightcoral;
	margin: 0.375em;
	padding: 3px 6px;
	border-radius: 0.375em;
}